<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>dz 4</title>
  </head>
  <body>
    <header>
      <nav class="navigation container">
        <img class="logo_img" src="./img/logo_header.png" alt="logo" />
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Services</a>
          <a href="#"
            >Features
            <!-- <img src="./img/fatures_vector.png" alt="vector"/>  -->
            <!-- данную кнопку нужно сделать через списко selector -->
          </a>
          <a href="#">Team</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </div>
        <!-- <button class="main-content__btn bav_btn">Get Started</button> -->
      </nav>
    </header>
    <main>
      <section class="main-content container">
        <div class="main-content__wrapper">
          <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
          <!-- <img src="./img/title_ellipse.png" alt="title-ellipse" /> -->
          <p>
            Provide all kind of seo services and help to improve seo ranking.
            Globally incubate standards.
          </p>
          <div class="main-content__btn-list">
            <button class="main-content__btn">Start Now</button>
            <button class="main-content__btn">
              <!-- <img src="./img/watch_video.png" alt="play" /> -->
              Watch Video
            </button>
          </div>
        </div>
        <img src="./img/main_img.png" alt="" />
      </section>
    </main>
    <footer>
      <article class="logos container">
        <img src="./img/logo1.png" alt="logo" />
        <img src="./img/logo2.png" alt="logo" />
        <img src="./img/logo3.png" alt="logo" />
        <img src="./img/logo4.png" alt="logo" />
        <img src="./img/logo5.png" alt="logo" />
        <img src="./img/logo6.png" alt="logo" />
      </article>
    </footer>
  </body>
</html>
